# Note-Application-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/noteapplication/: MainActivity.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModal.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
popular-app/: build.gradle
popular-app/src/main/: AndroidManifest.xml
popular-app/src/main/res/values/: themes.xml
popular-app/src/main/res/values-night/: themes.xml
